VITE_S3_SIGNER_URL=https://k7gs7tpx27xi2lxebftvu7xgly0ppybr.lambda-url.ap-northeast-1.on.aws/
VITE_WSS_PRE_SIGNER_URL=https://tuocmiw7llc3e63x23r7n5ikfy0ulfus.lambda-url.ap-northeast-1.on.aws/
VITE_SOCKET_URL=wss://fy1grm4ztj.execute-api.ap-northeast-1.amazonaws.com/prod