VITE_S3_SIGNER_URL=https://rdx2wvxykwvsb2atm424fnklg40lasuz.lambda-url.ap-northeast-1.on.aws/
VITE_WSS_PRE_SIGNER_URL=https://2eybuazxfqquupjefqoel4qcui0durxq.lambda-url.ap-northeast-1.on.aws/
VITE_SOCKET_URL=wss://cy2ekpq925.execute-api.ap-northeast-1.amazonaws.com/prod